<section class="callback-email">
    <div class="container">
        <div class="callback-email__content">
            <div class="title title--3 title--iflex title--white callback-email__title">
                <span class="icon title__icon">
                    <img class="icon__img" src="/icons/mail.svg" alt="" />
                </span>
                <span>Подпишитесь и узнайте о&nbsp;выгодных акциях</span>
            </div>
            <p class="text text--sm text--gray-300 callback-email__text">
                Нажимая на кнопку, я принимаю Политику конфиденциальности и соглашаюсь получать сообщещения
            </p>
            <form class="callback-email__form js-form js-form-callback-email" autocomplete="off">
                <div class="input callback-email__form-input">
                    <div class="input__main">
                        <input
                            class="input__field"
                            type="text"
                            name="firstname"
                            data-validate="email"
                            data-error-text="Введите e-mail"
                            placeholder="Введите e-mail" />
                        <span class="text text--xs input__name">Введите e-mail</span>
                        <span class="text text--xs text--red input__error"></span>
                    </div>
                </div>
                <button class="btn callback-email__form-submit" type="submit">Подписаться</button>
            </form>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="footer__columns">
                <div class="footer__column">
                    <div class="logo footer__logo">
                        <img class="logo__img" src="/img/logo-white.svg" alt="" />
                    </div>
                    <a class="link link--sm link--iblock link--gray-300 link--hover-second footer__privacy" href="#">Политика персональных данных</a>
                </div>
                <div class="footer__column">
                    <div class="title title--5 title--white title--upper footer__label">Каталог</div>
                    <div class="footer__menu accordion">
                        <button class="title title--5 title--white title--upper footer__menu-btn accordion__btn">
                            <span>Каталог</span>
                            <span class="icon title__icon">
                                <img class="icon__img" src="/icons/right-white.svg" alt="" />
                            </span>
                        </button>
                        <div class="footer__menu-content accordion__content">
                            <ul class="footer__menu-list accordion__main">
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Поломоечные машины</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Подметальные машины</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Пылесосы</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Коммунальная техника</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Восстановленная техника</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">
                                        Машины для бесконтактной уборки
                                    </a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Ковровые экстракторы</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">
                                        Парогенераторы для уборки
                                    </a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Полировочные машины</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">
                                        Аппараты высокого давления
                                    </a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">АКБ</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Аренда</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Запчасти</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="title title--5 title--white title--upper footer__label">Для покупателей</div>
                    <div class="footer__menu accordion">
                        <button class="title title--5 title--white title--upper footer__menu-btn accordion__btn">
                            <span>Для покупателей</span>
                            <span class="icon title__icon">
                                <img class="icon__img" src="/icons/right-white.svg" alt="" />
                            </span>
                        </button>
                        <div class="footer__menu-content accordion__content">
                            <ul class="footer__menu-list accordion__main">
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Обучение клинингу</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">О компании</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Вакансии</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Новости</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Доставка и оплата</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Дилерам</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">
                                        Пользовательское соглашение
                                    </a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="link link--sm link--gray-300 link--hover-second footer__menu-link" href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="title title--5 title--white title--upper footer__label">Контакты</div>
                    <div class="footer__contacts accordion">
                        <button class="title title--5 title--white title--upper footer__contacts-btn accordion__btn">
                            <span>Контакты</span>
                            <span class="icon title__icon">
                                <img class="icon__img" src="/icons/right-white.svg" alt="" />
                            </span>
                        </button>
                        <div class="footer__contacts-content accordion__content">
                            <div class="footer__contacts-main accordion__main">
                                <a
                                    class="link link--sm link--iflex link--items-start link--gray-300 link--hover-second footer__contacts-item"
                                    href="tel:+74999385085">
                                    <span class="icon link__icon">
                                        <img class="icon__img" src="/icons/phone-border-second.svg" alt="" />
                                    </span>
                                    <span class="link__text">+7 (499) 938-50-85</span>
                                </a>
                                <div class="link link--sm link--iflex link--items-start link--gray-300 footer__contacts-item">
                                    <span class="icon link__icon">
                                        <img class="icon__img" src="/icons/pin-second.svg" alt="" />
                                    </span>
                                    <span class="link__text">г. Москва, ул. Дорогобужская, 14, строение 6,офис 318</span>
                                </div>
                                <a
                                    class="link link--sm link--iflex link--items-start link--gray-300 link--hover-second footer__contacts-item"
                                    href="mailto:office@t-co.ru">
                                    <span class="icon link__icon">
                                        <img class="icon__img" src="/icons/mail-second.svg" alt="" />
                                    </span>
                                    <span class="link__text">office@t-co.ru</span>
                                </a>
                                <div class="link link--sm link--iflex link--items-start link--gray-300 footer__contacts-item">
                                    <span class="icon link__icon">
                                        <img class="icon__img" src="/icons/clock-second.svg" alt="" />
                                    </span>
                                    <span class="link__text">
                                        Режим работы:
                                        <br />
                                        Пн-Пт с 9:00 до 18:00
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="figures footer__social">
                        <div class="figures__list">
                            <a class="figure figure--circle figure--xs figure--vk figures__item" href="#">
                                <img class="figure__img" src="/icons/social/vk-white.svg" alt="" />
                            </a>
                            <a class="figure figure--circle figure--xs figure--youtube figures__item" href="#">
                                <img class="figure__img" src="/icons/social/youtube-white.svg" alt="" />
                            </a>
                            <a class="figure figure--circle figure--xs figure--telegram figures__item" href="#">
                                <img class="figure__img" src="/icons/social/telegram-white.svg" alt="" />
                            </a>
                        </div>
                    </div>
                    <button class="btn btn--purple btn--py-3xs footer__callback-btn">Написать директору</button>
                </div>
            </div>
            <div class="text text--xs text--gray-300 text--center footer__copyright">© 2024 Интернет-магазин «Т-КОМПАНИ™». Все права защищены</div>
        </div>
    </div>
</footer>
